<?php return [
    "product_not_found" => "Sản phẩm không tìm thấy",
    "product_installed" => "Sản phẩm đã lắp đặt!",
    "detail_info_product" => "Thông tin chi tiết sản phẩm!",
    "register_buy_success" => "Đăng kí mua thành công!",
    "list_product_buyed" => "Danh sách sản phẩm đã mua!",
    "serial_not_correct" => "Serial không đúng!",
    "product_sold" => "Sản phẩm đã bán!",
    "payment_error_product_payed" => "Lỗi thanh toán, sản phẩm đã thanh toán công nợ này!",
    "name_required" => "Trường tên sản phẩm là bắt buộc!",
    "name_serial" => "Trường serial là bắt buộc!",
    "unique_serial" => "Mã serial đã bị trùng!",
    "not_is_image"     => "Ảnh không hợp lệ!",
    "description_required"     => "Trường miêu tả là bắt buộc!",
    "avatar_required"     => "Ảnh đại diện là bắt buộc!",
    "image_required"     => "Trường ảnh là bắt buộc!",
];
